In [10]:
pwd

'/Users/julio/Downloads/challenge1/titanic'

In [11]:
import pandas as pd

df = pd.read_csv("train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
dfRevCols = df[df.columns[::-1]]
dfRevCols.head()

,Embarked,Cabin,Fare,Ticket,Parch,SibSp,Age,Sex,Name,Pclass,Survived,PassengerId
0,S,NaN,7.2500,A/5 21171,0,1,22.0,male,"Braund, Mr. Owen Harris",3,0,1
1,C,C85,71.2833,PC 17599,0,1,38.0,female,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,2
2,S,NaN,7.9250,STON/O2. 3101282,0,0,26.0,female,"Heikkinen, Miss. Laina",3,1,3
3,S,C123,53.1000,113803,0,1,35.0,female,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,4
4,S,NaN,8.0500,373450,0,0,35.0,male,"Allen, Mr. William Henry",3,0,5

In [13]:
dfEveryOtherCol = df[df.columns[::2]]
dfEveryOtherCol.head()

   PassengerId  Pclass     Sex  SibSp            Ticket Cabin
0            1       3    male      1         A/5 21171   NaN
1            2       1  female      1          PC 17599   C85
2            3       3  female      0  STON/O2. 3101282   NaN
3            4       1  female      1            113803  C123
4            5       3    male      0            373450   NaN

In [14]:
dfEveryThirdRev = df[df.columns[::3]]
dfEveryThirdRev.head()

,PassengerId,Name,SibSp,Fare
0,1,"Braund, Mr. Owen Harris",1,7.2500
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,71.2833
2,3,"Heikkinen, Miss. Laina",0,7.9250
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,53.1000
4,5,"Allen, Mr. William Henry",0,8.0500

In [15]:
from pandas.api.types import is_string_dtype

def rev(string):
    return string[::-1]

strCols = [col for col in dfEveryThirdRev.columns if is_string_dtype(dfEveryThirdRev[col])]

for col in strCols:
    dfEveryThirdRev.loc[:,col] = dfEveryThirdRev[col].map(rev)

dfEveryThirdRev.head()

,PassengerId,Name,SibSp,Fare
0,1,"sirraH newO .rM ,dnuarB",1,7.2500
1,2,")reyahT sggirB ecnerolF( yeldarB nhoJ .srM ,sg...",1,71.2833
2,3,"aniaL .ssiM ,nenikkieH",0,7.9250
3,4,")leeP yaM yliL( htaeH seuqcaJ .srM ,ellertuF",1,53.1000
4,5,"yrneH mailliW .rM ,nellA",0,8.0500